<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>My first three.js app</title>
        <link rel="stylesheet" type="text/css" media="screen" href="style.css">
	</head>
	<body>
        <div class="viewer">
            <div class="model_viewer" id="container"></div>
            <div>
                <button class="model_button" autofocus id="Idle"></button>
                <button class="model_button" id="Running"></button>
                <button class="model_button" id="Rising"></button>
                <button class="model_button" id="Falling"></button>
            </div>
        </div>
		<script type="module" src="/main.js"></script>
	</body>
</html>